#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=744
package.editor.y=244
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ruleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=180
target2.height=70
target2.name=Juego
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=40
target3.height=70
target3.name=Jugador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=180
